Labb2Database/AddBookRemoveBook.xaml

<Window x:Class="Labb2Database.AddBookRemoveBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Labb2Database"
        mc:Ignorable="d"
        Title="AddBookRemoveBook" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="BookSelection:"/>
        <ComboBox x:Name="isbnComboBox" Grid.Row="0" Margin="5" Width="200" SelectedValuePath="Title"/>

        <Label Content="StoreID: " Grid.Row="1"/>
        <ComboBox x:Name="storeIdComboBox" Grid.Row="1" Margin="5" Width="100"/>

        <Label Content="Quantity: " Grid.Row="2"/>
        <TextBox x:Name="quantityTextBox" Grid.Row="2" Margin="5" Width="50" Text=""/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Add Book" Margin="5" Width="100" Click="BtnAddBook_Click"/>
            <Button Content="Remove Book" Margin="5" Width="100" Click="BtnRemove_Click"/>
            <Button Content="Review changes" Margin="5" Width="100" Click="ReviewChanges_Click"/>
            <Button Content="Back to Menu" Grid.Row="5" Margin="5" Width="100" Click="BackToMenu_Click"/>
        </StackPanel>
    </Grid>
</Window>

