Labb2Database/EditShops.xaml

<Window x:Class="Labb2Database.EditShops"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2Database"
        mc:Ignorable="d"
        Title="EditShops" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Store Selection:"/>
        <ComboBox x:Name="storesComboBox" Grid.Row="0" Margin="5" Width="200" SelectedValuePath="StoreName"/>

        <Label Content="AddressLine: " Grid.Row="1"/>
        <TextBox x:Name="addressTextBox" Grid.Row="1" Margin="5" Width="300" Text=""/>

        <Label Content="Postal Code: " Grid.Row="2"/>
        <TextBox x:Name="postalCodeTextBox" Grid.Row="2" Margin="5" Width="100" Text=""/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Update Store" Margin="5" Width="100" Click="BtnUpdateStore_Click"/>
            <Button Content="Review Changes" Margin="5" Width="100" Click="BtnReviewChanges_Click"/>
            <Button Content="Back to menu" Margin="5" Width="100" Click="BtnBackToMenu_Click"/>
        </StackPanel>
    </Grid>
</Window>