Labb2Database/MainWindow.xaml

<Window x:Class="Labb2Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="BookCatalog" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="36" FontWeight="Bold" Foreground="Black"/>

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="List StockBalance:" Width="150" Height="30" Margin="5" Click="BtnListStockBalance_Click" Background="LightGreen"/>
            <Button Content="Edit StockBalance:" Width="150" Height="30" Margin="5" Click="AddRemoveBook_Click"  Background="Orange"/>
            <Button Content="Shops: " Width="150" Height="30" Margin="5" Click="Shops_Click" Background="CadetBlue"/>
            <Button Content="Edit Shops: " Width="150" Height="30" Margin="5" Click="EditShops_Click" Background="Pink"/>
            <Button Content="Quit:" Width="150" Height="30" Margin="5" Click="BtnQuitWindow_Click" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>